{:paths ["src" "resources"]
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :dev {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                     kixi/stats
                     {:git/url "https://github.com/MastodonC/kixi.stats.git"
                      :git/sha "e11a129d043271ab0e41b2291b8fb79c8cd15adf"}
                     criterium/criterium
                     {:mvn/version "0.4.6"}}
        :jvm-opts ["-Djdk.attach.allowAttachSelf"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :test/cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                olical/cljs-test-runner   {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main" "-c" "{:optimizations :advanced}"]}}}
