{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :test/cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                olical/cljs-test-runner   {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}}}
